<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vhan</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

  <div class="nav">
     <button id="music_switch"><img src="./icons/play.svg"></button>
     <button id="dark_switch"><img src="./icons/switch.svg"></button>
  </div>

  <div class="icons_container">

    <div class="icon_one">
      <button id="one_modal" class="icon">
        <img src="./icons/email.svg">
      </button>
      <span>contact</span>
    </div>

    <div class="icon_two">
      <button id="button_aboutme" class="icon">
        <img src="./icons/star.svg">
      </button>
      <span>about me</span>
    </div>

    <div class="icon_three">
      <button id="button_projects" class="icon">
        <img src="./icons/folder.svg">
      </button>
      <span>projects</span>
    </div>

    <div class="icon_four">
      <button id="button_skills" class="icon">
        <img src="./icons/folders.svg">
      </button>
      <span>skills</span>
    </div>

    <div class="icon_five">
      <button id="button_creatives" class="icon">
        <img src="./icons/token.svg">
      </button>
      <span>creatives</span>
    </div>

    <div class="icon_six">
      <button id="button_stuff" class="icon">
        <img src="./icons/plant.svg">
      </button>
      <span>stuff</span>
    </div>

  </div>

  <!-- Modal 1: Contact -->
  <div class="modal_one">
    <div class="one_container">
      <nav>
        <button id="close_modal">&times;</button>
      </nav>
      <p>Hello! I'm glad you're interested in connecting with me. I would be happy to connect and possibly collaborate or share ideas with you. Here are my available contact links:</p>
      <div class="divider"></div>

    <a href="mailto:vhanvergara0628@gmail.com">vhanvergara0628@gmail.com</a>

    <div class="divider"></div>
   

     <a href="https://www.linkedin.com/in/vhan-vergara-0431a8382" target="_blank"> LinkedIn Profile</a>
      <div class="divider"></div>
    </div>
  </div>

  <!-- Modal 2: About Me -->
  <div class="modal_two">
    <div class="two_container">
      <nav>
        <button id="close_modal2">&times;</button>
      </nav>

      <img src = "icons/me.jpg">

     <h1>I'am Vhan Vergara</h1>
   <p>
I’m Vhan Vergara, an aspiring software developer focused on building clean, useful digital products.<br>
I work with front-end and back-end basics, and I enjoy turning ideas into simple, working projects that solve real problems.<br><br>

I have experience with C#, web development, and I’ve also explored mobile apps and Unity game development.<br>
I like learning how systems work together and how design improves user experience.<br><br>

Outside coding, I enjoy editing and creating art, along with creative problem-solving.<br>
My goal is to keep improving and eventually build my own useful products that people actually enjoy using.
</p>

  <h1>Work Experience</h1>

    <p>
My first job was as a Sales Clerk at ACE Hardware Philippines when I was 19, where I developed customer service and communication skills.<br><br>
In 2024, I started working remotely at Keycom as a Video Editor and was later promoted to Senior Video Editor, leading a small team and managing video production for social media and ads.<br><br>
At the same time, I worked as a Freelance Video Editor, producing content for Melai Cantiveros and US entertainment channels, handling clients and delivering projects independently.<br><br>
Now, I’m seeking opportunities related to my main career goal: software development.
</p>
    </div>
  </div>
 
  <!-- Modal 3: Projects -->
  <div class="modal_three">
    <div class="three_container">
      <nav>
        <button id="close_modal3">&times;</button>
      </nav>
    </div>
  </div>
 
  <!-- Modal 4: Skills -->
  <div class="modal_four">
    <div class="four_container">
      <nav>
        <button id="close_modal4">&times;</button>
      </nav>

      <h2>Technical</h2>
       <div class="divider"></div>
      <div class = "technical">
        <p>HTML • CSS • Tailwind • Responsive Design • Git • GitHub • Basic JavaScript • Unity C# Basics</p>
      </div>
       <div class="divider"></div>

       <h2>Creative</h2>
       <div class="divider"></div>
      <div class = "technical">
        <p>UI/UX • Graphic Design • Video Editing • Content Creation. Digital/Traditional Art</p>
      </div>
       <div class="divider"></div>

       
       <h2>Tools</h2>
       <div class="divider"></div>
      <div class = "technical">
        <p>VS Code • GitHub Desktop • Figma • Canva • CapCut • Aseprite • Blender • Premiere Pro</p>
      </div>
       <div class="divider"></div>

        <h2>Professional</h2>
       <div class="divider"></div>
      <div class = "technical">
        <p>Problem Solving • Team Leadership • Creative Direction • Fast Learner • Attention to Detail • Deadline Management • Collaboration with Clients/Teams</p>
      </div>
       <div class="divider"></div>

    </div>
  </div>
 
  <!-- Modal 5: Creatives -->
  <div class="modal_five">
    <div class="five_container">
      <nav>
        <button id="close_modal5">&times;</button>
      </nav>
    </div>
  </div>
 
  <!-- Modal 6: Stuff -->
  <div class="modal_six">
    <div class="six_container">
      <nav>
        <button id="close_modal6">&times;</button>
      </nav>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>